<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
    <style>
        body{
            background-image: url("{% static 'images/contact.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: white;
            max-width: 1200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
<div id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'portfolio' %}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'my_projects' %}">My Pojects</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
    </div>
{% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

<ul>
{% for contact in contacts%}
<li>
   {{ contact.name }}
    <br>
    {{ contact.email }}
    <br>
    {{ contact.phone }}
    <br>
    {{ contact.message }}
    <br>
    <hr>
    <a type="btn" class="btn btn-danger"
              href="{% url 'del_contact' contact.pk %}">Delete</a>
    <br>
    <a type="btn" class="btn btn-warning"
    href="{% url 'update_contact' contact.pk%}">Edit</a>
</li>
{%endfor%}
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>