<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
    <style>
        body{
            background-image: url("{% static 'images/contacts2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: white;
            max-width: 1200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'portfolio' %}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'my_projects' %}">My Projects</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    </div>
<div>
<h1>{% if form.instance.pk%} Edit Your Contacts and Message {% else %} Please fill in your contacts and message {% endif %}</h1>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %} > {{ message }} </li>
    {% endfor %}
</ul>
{% endif %}
<form method="post">
<!--  for adding privacy to the entered data-->
  {% csrf_token%}

  {{ form.as_p }}
  <button type="submit">
    {% if form.instance.pk %} Update and Save {% else %} Add and Save {% endif %}
  </button>
</form>
<a href="{%  url 'my_projects'   %}" style="color: white">Check out the projects</a>
{% if form.errors %}
<ul>
    {% for field, errors in form.errors.items %}
    <li>{{ field }}: {{ errors|join:", " }}
    </li>
    {% endfor %}
</ul>
{% endif %}
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>